# noticias-tp

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/org/emiliano/noticiastp/: NoticiasTpApplication.java
backend/src/main/java/org/emiliano/noticiastp/config/: WebConfig.java
backend/src/main/java/org/emiliano/noticiastp/controller/: NoticiaController.java
backend/src/main/java/org/emiliano/noticiastp/dto/: NoticiaCrearDto.java  NoticiaDto.java
backend/src/main/java/org/emiliano/noticiastp/mapper/: NoticiaMapper.java
backend/src/main/java/org/emiliano/noticiastp/model/: Empresa.java  Noticia.java
backend/src/main/java/org/emiliano/noticiastp/repository/: EmpresaRepository.java  NoticiaRepository.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  Buscador.jsx  DetallePage.jsx  HomePage.jsx  IndexPage.jsx
frontend/src/Module/: AdministrarEmpresa.jsx  AdministrarNoticia.jsx
frontend/src/components/: BarraNavegacion.jsx  Footer.jsx  Header.jsx  Mapa.jsx  Modal.jsx
frontend/src/context/: EmpresaContext.jsx
frontend/src/main/java/org/emiliano/noticiastp/controller/: EmpresaController.java
frontend/src/main/java/org/emiliano/noticiastp/dto/: EmpresaCrearDto.java  EmpresaDenominacionDto.java  EmpresaDto.java
frontend/src/main/java/org/emiliano/noticiastp/exception/: GlobalHandlerException.java
frontend/src/main/java/org/emiliano/noticiastp/mapper/: EmpresaMapper.java
frontend/src/main/java/org/emiliano/noticiastp/service/: EmpresaService.java  NoticiaService.java
frontend/src/test/java/org/emiliano/noticiastp/: NoticiasTpApplicationTests.java
